<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Automation</title>
    <link rel="icon" type="image/png" href="./images/logo1-removebg-preview (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        h1, h2 {
            color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer {
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header {
            background: linear-gradient(to right, #00C9FF, #92FE9D);
        }
        footer {
            background-color: #333;
        }

        p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
    </style>
</head>
<body>
    <header>
        <h2 style="margin:0; color: #ffffff;"> IOT BASED HOME AUTOMATION SYSTEM</h2> <!-- Inline CSS example -->
    </header>
    
    <section style="text-align: center;"> <!-- Inline CSS for text alignment -->
        <h2>Project Overview</h2>
        <p style="text-align: justify;">This project presents the overall design of Home Automation System (HAS) with low cost and wireless system. It 
            specifically focuses on the development of an IOT based home automation system that is able to control various components via 
            internet or be automatically programmed to operate from ambient conditions. In this project, we design the development of a firmware 
            for smart control which can successfully be automated minimizing human interaction to preserve the integrity within whole electrical 
            devices in the home. We used Node MCU, a popular open source IOT platform, to execute the process of automation. Different 
            components of the system will use different transmission mode that will be implemented to communicate the control of the devices 
            by the user through Node MCU to the actual appliance. The main control system implements wireless technology to provide remote 
            access from smart phone. We are using a cloud server-based communication that would add to the practicality of the project by 
            enabling unrestricted access of the appliances to the user irrespective of the distance factor. We provided a data transmission network 
            to create a stronger automation. The system intended to control electrical appliances and devices in house with relatively low-cost 
            design, user-friendly interface and ease of installation. The status of the appliance would be available, along with the control on an 
            android platform. This system is designed to assist and provide support in order to fulfil the needs of elderly and disabled in home. 
            Also, the smart home concept in the system improves the standard living at home.</p>
    </section>

    <section>
        <h2 >Project Image</h2> <!-- Inline CSS for color -->
        <iframe width="100%" height="350" src="./images/smha.jpg" title="YouTube video player"></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p style="text-align: justify;"> 
            Internet of Things (IOT) is a concept where each device is assign to an IP 
            address and through that IP address anyone makes that device identifiable 
            on internet. The mechanical and digital machines are provided with 
            unique identifiers (UIDs) and the ability to transfer data over a network 
            without requiring human-to-human or human-to-computer interaction. 
            Basically, it started as the “Internet of Computers.” Research studies have 
            forecast an explosive growth in the number of “things” or devices that will 
            be connected to the Internet. The resulting network is called the “Internet 
            of Things” (IoT). The recent developments in technology which permit 
            the use of wireless controlling environments like, Bluetooth and Wi-Fi 
            that have enabled different devices to have capabilities of connecting with 
            each other. Using a WIFI shield to act as a Micro web server for the 
            Arduino which eliminates the need for wired connections between the 
            Arduino board and computer which reduces cost and enables it to work as 
            a standalone device. The Wi-Fi shield needs connection to the internet 
            from a wireless router or wireless hotspot and this would act as the gateway for the Arduino to communicate with the internet. With 
            this in mind, an internet-based home automation system for remote control and observing the status of home appliances is designed.  
          
            Due to the advancement of wireless technology, there are several different types of connections are introduced such as GSM, WIFI, 
            and BT. Each of the connection has their own unique specifications and applications. Among the four popular wireless connections 
            that often implemented in HAS project, WIFI is being chosen with its suitable capability. The capabilities of WIFI are more than 
            enough to be implemented in the design. Also, most of the current laptop/notebook or Smartphone come with built-in WIFI adapter.  </p>
    </section>

    <section>
        
        <a href="https://www.ijnrd.org/papers/IJNRD2404683.pdf" target="_blank" rel="noopener noreferrer">Project Publication Link</a>
    </section>

    <footer>
        <p>&copy; 2024 FUTURE BLASTERS SOLUTOINS. All rights reserved.</p>
    </footer>
</body>
</html>
