<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Smart and Safe car using Object Detection,Alochol Detection and Safe Parking</title>
    <link rel="icon" type="image/png" href="./images/logo1-removebg-preview (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        h1, h2 {
            color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer {
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header {
            background: linear-gradient(to right, #00C9FF, #92FE9D);
        }
        footer {
            background-color: #333;
        }

        p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
    </style>
</head>
<body>
    <header>
        <h2 style="margin:0; color: #ffffff;">Advanced Smart and Safe car using Object Detection,Alochol Detection and Safe Parking</h2> <!-- Inline CSS example -->
    </header>
    
    <section style="text-align: center;"> <!-- Inline CSS for text alignment -->
        <h2>Project Overview</h2>
        <p style="text-align: justify;">Revolutionizing driving safety with a Raspberry Pi, IoT, and AI integration. A backup camera employs computer vision for real-time object detection, providing visual and textual feedback. Smart parking sensors calculate distances, displaying object representations for secure parking. Alcohol detection chip in the steering ensures enhanced safety by preventing drunk driving.</p>
    </section>

    <section>
        <h2 >Video Demonstration</h2> <!-- Inline CSS for color -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cOyi3-dUUt0?si=pxk4ztA5h9Y8Dlrv" title="video player"></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p style="text-align: justify;">Nowadays, we are facing many car accidents as the objects are not visible to us 
            while driving and parking also when the drivers are driving the car when they are drunk. 
            So, we came up with a solution for that. We created a safer, more convenient driving 
            experience using a Raspberry Pi and also advanced tech like IoT and AI. A backup camera 
            will be attached to the car. Using advanced computer vision techniques, the system 
            identifies the objects within the environment and provides an immediate visual and textual 
            feedback to the users. Whereas for parking the car, 4 sensors will be placed at 4 ends of the 
            car. The parking is done according to the distance calculation between the other cars or any 
            other objects in the parking areas. If any car or object is detected, there will be a textual 
            representation of that particular object on the screen so that the driver ensures safety while 
            parking. A chip will be placed on the car’s steering. Once the driver enters the car, the chip 
            generates based in the car if the driver consumed alcohol. The abstract highlights of the 
            system's ability is to bridge the gap between physical objects and digital interfaces through 
            real-time object detection, leveraging sensor-based technology for intelligent car parking, 
            alcohol detection and also enhancing user convenience. </p>
    </section>

    <section>
        
        <a href="http://doi.one/10.1729/Journal.38125" target="_blank" rel="noopener noreferrer">Project Publication Link</a>
    </section>

    <footer>
        <p>&copy; 2024 FUTURE BLASTERS SOLUTOINS. All rights reserved.</p>
    </footer>
</body>
</html>
