<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Machine Learning Approach to Driver Alertness
        Using Python</title>
    <link rel="icon" type="image/png" href="./images/logo1-removebg-preview (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        h1, h2 {
            color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer {
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header {
            background: linear-gradient(to right, #00C9FF, #92FE9D);
        }
        footer {
            background-color: #333;
        }

        p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
    </style>
</head>
<body>
    <header>
        <h2 style="margin:0; color: #ffffff;"> A Machine Learning Approach to Driver Alertness
            Using Python</h2> <!-- Inline CSS example -->
    </header>
    
    <section style="text-align: center;"> <!-- Inline CSS for text alignment -->
        <h2>Project Overview</h2>
        <p style="text-align: justify;">Nowadays, road accidents are occurring at an alarming rate. There may be many reasons behind these accidents, with drowsiness being
            one of the most common causes. In order to address this issue, we have developed a real-time project titled "A Machine Learning Approach to
            Driver Alertness Using Python" focused on driver alertness. Our main aim is to alert the driver who is falling into drowsiness. We utilize a machine
            learning approach, incorporating components such as OpenCV, Keras, and Pygame. As part of the project, we assign a default score, and whenever
            the driver's eyes remain closed for a period exceeding the default score, an alarm is triggered to alert the driver. This entire process is implemented
            using the Python programming language.</p>
    </section>

    <section>
        <h2 >Project Image</h2> <!-- Inline CSS for color -->
        <iframe width="100%" height="350" src="./images/project3.png" title="YouTube video player"></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p style="text-align: justify;"> 
            I. INTRODUCTION
            Driver fatigue is a critical factor in endless mishaps. Late estimations measure that yearly 1200 passing's and 76,000 injuries can be
            credited to exhaustion related accidents. Driver sluggishness and weariness is a main consideration which brings about various
            vehicle mishaps. Creating and keeping up innovations which can viably recognize or forestall sluggishness in the driver's seat and
            alarm the driver before a disaster is a significant test in the field of mishap avoidance frameworks. Due to the threat that laziness can
            cause on the streets a few techniques should be produced for forestalling checking its belongings. With the coming of present day
            innovation and continuous filtering frameworks utilizing cameras we can forestall significant disasters out and about by cautioning
            vehicle drivers who are feeling lazy through a languor location framework. The mark of this endeavor is to develop a model languor
            recognition framework. The spotlight will be put on arranging a system that will unequivocally screen the open or shut state of the
            driver's eyes constantly. By observing the eyes, it's accepted that the side effects of driver weakness are frequently recognized early
            enough to stay away from a fender bender. Location of exhaustion includes the perception of eye developments and squint examples
            during a grouping of pictures of a face.</p>
    </section>

    <section>
        
        <a href="https://www.ijnrd.org/papers/IJNRD2403160.pdf" target="_blank" rel="noopener noreferrer">Project Publication Link</a>
    </section>

    <footer>
        <p>&copy; 2024 FUTURE BLASTERS SOLUTOINS. All rights reserved.</p>
    </footer>
</body>
</html>
